{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "ipapi",
        "latlng",
        "projectlombok",
        "springdoc",
        "springframework",
        "traceip",
        "webmvc"
    ]
}